# lola-rapoport-projects

./: .gitignore  README.md  requirements.txt
projects/academic-reports/: README.md
projects/arkanoid-java/: .gitignore  README.md  build.gradle  settings.gradle
projects/arkanoid-java/src/main/java/com/arkanoid/: ArkanoidApp.java
projects/arkanoid-java/src/main/java/com/arkanoid/model/: Ball.java  Brick.java  BrickSpec.java  Difficulty.java  GameConfig.java  GameModel.java  GameState.java  InputState.java  LevelDefinition.java  LevelFactory.java  Paddle.java  PowerUp.java  PowerUpType.java  Vector2.java
projects/arkanoid-java/src/main/java/com/arkanoid/ui/: GamePanel.java  GameRenderer.java  GameWindow.java  StartScreenLayout.java
projects/arkanoid-java/src/test/java/com/arkanoid/model/: BrickTest.java  GameModelCollisionTest.java  GameModelProgressionTest.java  GameModelStateTest.java  LevelFactoryTest.java  PaddleTest.java  Vector2Test.java
projects/cloud-policy-guard/: .gitignore  Dockerfile  LOCALSTACK.md  README.md  docker-compose.yml  localstack-cheatsheet.sh  localstack-start.sh  localstack-stop.sh  pom.xml
projects/cloud-policy-guard/.github/workflows/: policy-guard.yml
projects/cloud-policy-guard/examples/: all-violations.yaml  database-exposed.yaml  edge-cases.yaml  ipv6-only.yaml  minimal-secure.yaml  missing-tags.yaml  mixed-compliance.yaml  multi-environment.yaml  production-best-practices.yaml  rest-scan.json  secure-security-groups.yaml  security-groups.yaml  ssh-exposed.yaml  terraform-plan.json
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/: CloudPolicyGuardApplication.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/aws/: AwsEc2ClientFactory.java  Ec2SecurityGroupReader.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/cli/: CloudPolicyGuardCommand.java  CommandFactory.java  ExitThreshold.java  ScanAwsCommand.java  ScanCommand.java  ScanInputFormat.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/config/: ScannerConfiguration.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/domain/: Direction.java  ScanContext.java  ScanResult.java  ScanStatus.java  SecurityGroup.java  SecurityRule.java  Severity.java  Violation.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/parser/: SecurityGroupDocument.java  SecurityGroupYamlParser.java  TerraformPlanParser.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/policy/: DefaultPolicyCatalog.java  EnvironmentPolicyRule.java  NoDuplicateRule.java  NoOverlyBroadEgressRule.java  NoOverlyBroadIngressRule.java  NoPublicDatabaseRule.java  NoPublicRdpRule.java  NoPublicSshRule.java  NoWideOpenAdminPortsRule.java  PolicyRule.java  RequireOwnerTagRule.java  RuleSupport.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/report/: JsonReportWriter.java  ReportFormat.java  SarifReportWriter.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/rest/: ScanController.java  ScanStore.java  ScanSubmission.java  UploadRequest.java
projects/cloud-policy-guard/src/main/java/com/lola/cloudguard/scan/: PolicyScanner.java
projects/cloud-policy-guard/src/main/resources/: application.yml
projects/cloud-policy-guard/src/main/resources/static/: index.html
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/aws/: Ec2SecurityGroupReaderIT.java
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/cli/: ScanCommandTest.java
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/parser/: SecurityGroupYamlParserTest.java  TerraformPlanParserTest.java
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/report/: SarifReportWriterTest.java
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/rest/: ScanControllerTest.java
projects/cloud-policy-guard/src/test/java/com/lola/cloudguard/scan/: GoldenOutputRegressionTest.java  PolicyScannerTest.java
projects/cloud-policy-guard/src/test/resources/golden/: safe-security-groups.yaml  unsafe-expected.json  unsafe-security-groups.yaml
projects/convex-optimization-simplex-solver/: README.md  simplex_solver.py
projects/lithography-defect-detection/: README.md  training.ipynb
projects/lithography-defect-detection/experiments/: baseline_vs_finetune.ipynb  lithography_simulation.ipynb  run_model_on_single_image.ipynb  showcase_defects.ipynb  test_model.ipynb  test_particle_detection.ipynb
projects/online-ride-dispatch-optimizer/: .gitignore  .gitlab-ci.yml  README.md  pyproject.toml  report.tex
projects/online-ride-dispatch-optimizer/docs/results/: summary.csv  summary_table.tex
projects/online-ride-dispatch-optimizer/examples/: run_experiment.py
projects/online-ride-dispatch-optimizer/src/ride_dispatch_optimizer/: __init__.py  algorithms.py  arrivals.py  cli.py  demand.py  entities.py  experiments.py  graph.py  simulator.py
projects/online-ride-dispatch-optimizer/tests/: test_algorithms.py  test_simulator.py
